<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="color2" data-color-style-type="background-color">
<div class="site-masthead color1" data-color-style-type="background-color">
    <div class="container">
        <a class="navbar-brand" rel="home" href="#" title="Tomi Novak">
            <img src="assets/img/profilePictureRoundSmall.png" height="43px" width="43px" />
            <span class="site-name">Tomi Novak</span>
        </a>
        <nav class="nav site-nav">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Menu Item</a>
            <a class="nav-link" href="#">Menu Item</a>
        </nav>
    </div>
</div>
<div class="site-header">
    <div class="container">
        <h1 class="site-title">Tomi Novak</h1>
        <p class="lead site-description">This is my personal website which serves as a starting point from which my other online content can be explored.</p>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-8 site-main">
            <!--<div>-->
                <!--<details>-->
                    <!--<summary>-->
                        <!--<span>Site status</span>-->
                    <!--</summary>-->
                    <!--<div class="notice">-->
                        <!--<p>As most personal projects, this website will most likely forever be a work in progress. So I apologise in advance for any mistakes you may see below.</p>-->
                    <!--</div>-->
                <!--</details>-->
            <!--</div>-->
            <div class="row">
                <div class="section-heading">
                    <h1>Recent Projects</h1>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                </div>
            </div>
            <div class="row">
                <div class="section-heading">
                    <h1>My other content</h1>
                </div>
                <div class="col-md-12">
                    <h2>Posts on other sites</h2>
                    <p>A summary of my experiences while working as a back-end web developer for a year between leaving school and starting my Software Engineering degree.</p>
                    <p><a class="btn btn-secondary" href="http://blog.whiteoctober.co.uk/2016/01/06/filling-the-gap-at-white-october/" role="button">View Post »</a></p>
                </div>
            </div>
        </div><!-- /.site-main -->
        <div class="col-sm-3 col-sm-offset-1 site-sidebar">
            <div class="sidebar-module sidebar-module-inset">
                <h4>About</h4>
                <p>I'm a web developer with a particular focus on back-end technologies. Most of my professional experience is with the LAMP stack, creating and maintaining content driven websites using different solutions ranging from Perch, WordPess to bespoke and proprietary content management systems.</p>
            </div>
            <div class="sidebar-module sidebar-module-inset">
                <h4>Elsewhere</h4>
                <ol class="list-unstyled">
                    <li><a href="https://github.com/tominovak33">GitHub</a></li>
                    <li><a href="https://keybase.io/tominovak33">Keybase</a></li>
                    <li><a href="https://twitter.com/tominovak33">Twitter</a></li>
                    <li><a href="https://uk.linkedin.com/pub/tomi-novak/aa/95a/a50">LinkedIn</a></li>
                    <li><a href="#" id="emailLink">Please enable JS to view my email address</a></li>
                </ol>
            </div>
        </div><!-- /.site-sidebar -->
    </div><!-- /.row -->
</div>
<div class="container">
    <div class="colorValues">
        <label><span>Main color:</span>
            <input id="cp1" class='colorpicker' value="#DD1021" data-color-group=".color1" />
        </label>
        <label><span>Background color:</span>
            <input id="cp2" class='colorpicker' value="#FFF" data-color-group=".color2" />
        </label>
    </div>
</div>
<footer class="site-footer color1" data-color-style-type="background-color">
    <p>&copy; 2016 Tomi Novak</p>
    <!--<p><a href="#">Back to top</a></p>-->
</footer>
<!-- jQuery first, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
<script src="assets/js/colorChange.js"></script>
</body>
</html>
